# users

./: pom.xml
src/main/java/com/home/: Application.java
src/main/java/com/home/users/: Main.java
src/main/java/com/home/users/controller/: CreateUserRequest.java  UserController.java  UserRequest.java  UserResponse.java  UserServletController.java  UserWithIdServletController.java
src/main/java/com/home/users/controllers/: UserController.java
src/main/java/com/home/users/dto/: UserRequest.java  UserResponse.java
src/main/java/com/home/users/model/: User.java
src/main/java/com/home/users/repository/: FileUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/home/users/requestAndResponse/: UserRequest.java  UserResponse.java
src/main/java/com/home/users/service/: UserService.java
src/main/java/com/home/users/util/: UserParser.java
src/main/resources/: users.txt
src/main/webapp/WEB-INF/: web.xml
